1,	MSFT,	Microsoft Corporation,	3,378.09B,	454.50
2,	NVDA,	NVIDIA Corporation,	3,278.42B,	134.43
3,	AAPL,	Apple Inc.,	3,171.92B,	212.37
4,	AMZN,	Amazon.com, Inc.,	2,164.04B,	203.84
5,	GOOG,	Alphabet Inc.,	2,014.58B,	166.62
6,	GOOGL,	Alphabet Inc.,	2,002.48B,	165.02
7,	META,	Meta Platforms, Inc.,	1,635.02B,	650.28
8,	TSLA,	Tesla, Inc.,	1,090.87B,	338.68
9,	AVGO,	Broadcom Inc.,	1,089.16B,	231.64
10,	BRK.B,	Berkshire Hathaway Inc.,	1,084.98B,	507.08
11,	WMT,	Walmart Inc.,	765.92B,	95.73
12,	JPM,	JPMorgan Chase & Co.,	738.24B,	265.64
13,	V,	Visa Inc.,	677.72B,	362.00
14,	LLY,	Eli Lilly and Company,	645.79B,	719.35
15,	MA,	Mastercard Incorporated,	526.72B,	580.06
16,	NFLX,	Netflix, Inc.,	496.25B,	1,166.08
17,	XOM,	Exxon Mobil Corporation,	463.07B,	107.45
18,	ORCL,	Oracle Corporation,	450.84B,	160.77
19,	COST,	Costco Wholesale Corporation,	447.20B,	1,007.92
20,	PG,	The Procter & Gamble Company,	378.41B,	161.40
21,	HD,	The Home Depot, Inc.,	374.97B,	377.26
22,	JNJ,	Johnson & Johnson,	358.65B,	149.06
23,	BAC,	Bank of America Corporation,	332.38B,	44.13
24,	ABBV,	AbbVie Inc.,	314.05B,	177.79
25,	KO,	The Coca-Cola Company,	304.66B,	70.78
26,	PLTR,	Palantir Technologies Inc.,	303.41B,	128.57
27,	CRM,	Salesforce, Inc.,	278.82B,	290.60
28,	TMUS,	T-Mobile US, Inc.,	273.94B,	241.26
29,	PM,	Philip Morris International Inc.,	261.90B,	168.26
30,	CSCO,	Cisco Systems, Inc.,	259.86B,	65.32
31,	WFC,	Wells Fargo & Company,	246.05B,	75.61
32,	CVX,	Chevron Corporation,	245.87B,	140.79
33,	GE,	General Electric Company,	242.70B,	227.59
34,	IBM,	International Business Machines Corporation,	240.20B,	264.13
35,	UNH,	UnitedHealth Group Incorporated,	237.97B,	262.33
36,	ABT,	Abbott Laboratories,	229.85B,	132.11
37,	MCD,	McDonald's Corporation,	225.18B,	314.92
38,	NOW,	ServiceNow, Inc.,	214.12B,	1,034.48
39,	LIN,	Linde plc,	212.37B,	451.17
40,	MS,	Morgan Stanley,	210.89B,	131.45
41,	AXP,	American Express Company,	209.19B,	298.59
42,	ACN,	Accenture plc,	202.33B,	323.19
43,	DIS,	The Walt Disney Company,	201.06B,	111.84
44,	ISRG,	Intuitive Surgical, Inc.,	200.67B,	559.88
45,	T,	AT&T Inc.,	196.08B,	27.25
46,	AMD,	Advanced Micro Devices, Inc.,	187.58B,	115.69
47,	UBER,	Uber Technologies, Inc.,	187.43B,	89.63
48,	MRK,	Merck & Co., Inc.,	186.97B,	74.46
49,	INTU,	Intuit Inc.,	185.40B,	663.18
50,	VZ,	Verizon Communications Inc.,	182.84B,	43.37
51,	GS,	The Goldman Sachs Group, Inc.,	180.59B,	616.23
52,	PEP,	PepsiCo, Inc.,	179.05B,	130.59
53,	BX,	Blackstone Inc.,	179.05B,	146.58
54,	RTX,	RTX Corporation,	178.19B,	133.38
55,	ADBE,	Adobe Inc.,	171.75B,	402.98
56,	TXN,	Texas Instruments Incorporated,	171.46B,	188.73
57,	BKNG,	Booking Holdings Inc.,	170.78B,	5,248.29
58,	QCOM,	QUALCOMM Incorporated,	167.16B,	152.35
59,	CAT,	Caterpillar Inc.,	164.61B,	350.01
60,	PGR,	The Progressive Corporation,	163.96B,	279.69
61,	SCHW,	The Charles Schwab Corporation,	159.58B,	87.83
62,	SPGI,	S&P Global Inc.,	158.60B,	517.15
63,	BA,	The Boeing Company,	156.66B,	207.77
64,	BSX,	Boston Scientific Corporation,	154.31B,	104.30
65,	BLK,	BlackRock, Inc.,	152.50B,	984.31
66,	TMO,	Thermo Fisher Scientific Inc.,	151.56B,	401.49
67,	NEE,	NextEra Energy, Inc.,	151.54B,	73.61
68,	SYK,	Stryker Corporation,	149.36B,	390.83
69,	TJX,	The TJX Companies, Inc.,	148.15B,	132.69
70,	AMGN,	Amgen Inc.,	144.20B,	268.17
71,	HON,	Honeywell International Inc.,	142.75B,	222.11
72,	AMAT,	Applied Materials, Inc.,	142.03B,	174.82
73,	DE,	Deere & Company,	141.95B,	523.00
74,	C,	Citigroup Inc.,	140.04B,	74.98
75,	UNP,	Union Pacific Corporation,	137.14B,	229.54
76,	DHR,	Danaher Corporation,	134.12B,	187.40
77,	CMCSA,	Comcast Corporation,	131.24B,	35.15
78,	LOW,	Lowe's Companies, Inc.,	128.96B,	230.40
79,	ETN,	Eaton Corporation plc,	128.26B,	327.78
80,	PANW,	Palo Alto Networks, Inc.,	128.19B,	193.61
81,	ADP,	Automatic Data Processing, Inc.,	128.12B,	315.63
82,	PFE,	Pfizer Inc.,	127.69B,	22.46
83,	GILD,	Gilead Sciences, Inc.,	123.95B,	99.64
84,	ANET,	Arista Networks Inc,	119.98B,	95.53
85,	GEV,	GE Vernova Inc.,	117.05B,	428.87
86,	COP,	ConocoPhillips,	115.95B,	91.85
87,	CB,	Chubb Limited,	114.91B,	286.76
88,	ADI,	Analog Devices, Inc.,	112.73B,	227.28
89,	KKR,	KKR & Co. Inc.,	111.77B,	125.49
90,	MMC,	Marsh & McLennan Companies, Inc.,	111.49B,	226.28
91,	VRTX,	Vertex Pharmaceuticals Incorporated,	111.03B,	432.35
92,	MDT,	Medtronic plc,	109.67B,	85.51
93,	LRCX,	Lam Research Corporation,	108.15B,	84.55
94,	LMT,	Lockheed Martin Corporation,	108.01B,	461.00
95,	CRWD,	CrowdStrike Holdings, Inc.,	106.98B,	429.50
96,	KLAC,	KLA Corporation,	106.14B,	802.63
97,	MU,	Micron Technology, Inc.,	104.47B,	93.48
98,	APH,	Amphenol Corporation,	103.49B,	85.56
99,	PLD,	Prologis, Inc.,	102.29B,	108.26
100,	ICE,	Intercontinental Exchange, Inc.,	99.65B,	173.72
101,	CME,	CME Group Inc.,	98.64B,	273.74
102,	SBUX,	Starbucks Corporation,	98.29B,	86.50
103,	AMT,	American Tower Corporation,	98.25B,	209.87
104,	MO,	Altria Group, Inc.,	96.74B,	57.43
105,	WELL,	Welltower Inc.,	95.33B,	145.78
106,	SO,	The Southern Company,	95.20B,	86.62
107,	TT,	Trane Technologies plc,	94.14B,	422.10
108,	INTC,	Intel Corporation,	93.74B,	21.49
109,	BMY,	Bristol-Myers Squibb Company,	92.37B,	45.39
110,	NKE,	NIKE, Inc.,	91.97B,	62.31
111,	WM,	Waste Management, Inc.,	91.43B,	227.20
112,	FI,	Fiserv, Inc.,	91.35B,	164.76
113,	HCA,	HCA Healthcare, Inc.,	90.83B,	377.56
114,	SHW,	The Sherwin-Williams Company,	89.87B,	359.37
115,	DUK,	Duke Energy Corporation,	89.32B,	114.92
116,	CEG,	Constellation Energy Corporation,	89.27B,	284.83
117,	CTAS,	Cintas Corporation,	87.75B,	217.31
118,	MCK,	McKesson Corporation,	87.56B,	699.82
119,	CDNS,	Cadence Design Systems, Inc.,	87.51B,	320.51
120,	MCO,	Moody's Corporation,	86.73B,	482.00
121,	AJG,	Arthur J. Gallagher & Co.,	85.97B,	335.68
122,	PH,	Parker-Hannifin Corporation,	85.71B,	670.78
123,	ELV,	Elevance Health, Inc.,	84.66B,	374.73
124,	UPS,	United Parcel Service, Inc.,	84.58B,	99.88
125,	EQIX,	Equinix, Inc.,	84.37B,	862.55
126,	ABNB,	Airbnb, Inc.,	84.34B,	136.65
127,	MDLZ,	Mondelez International, Inc.,	84.16B,	65.00
128,	DASH,	DoorDash, Inc.,	83.95B,	198.11
129,	APO,	Apollo Global Management, Inc.,	81.84B,	143.20
130,	CI,	The Cigna Group,	80.57B,	301.60
131,	SNPS,	Synopsys, Inc.,	80.27B,	519.12
132,	MMM,	3M Company,	79.87B,	148.40
133,	FTNT,	Fortinet, Inc.,	79.07B,	103.30
134,	TDG,	TransDigm Group Incorporated,	78.93B,	1,405.19
135,	ORLY,	O'Reilly Automotive, Inc.,	77.26B,	1,355.71
136,	AON,	Aon plc,	76.89B,	356.06
137,	DELL,	Dell Technologies Inc.,	76.85B,	110.12
138,	RSG,	Republic Services, Inc.,	75.96B,	243.08
139,	CVS,	CVS Health Corporation,	75.19B,	59.44
140,	MAR,	Marriott International, Inc.,	74.58B,	272.31
141,	COF,	Capital One Financial Corporation,	74.25B,	193.80
142,	GD,	General Dynamics Corporation,	73.79B,	275.34
143,	WDAY,	Workday, Inc.,	73.46B,	274.64
144,	ITW,	Illinois Tool Works Inc.,	72.45B,	246.96
145,	CL,	Colgate-Palmolive Company,	72.33B,	89.25
146,	ECL,	Ecolab Inc.,	72.27B,	254.90
147,	WMB,	The Williams Companies, Inc.,	71.12B,	58.25
148,	MSI,	Motorola Solutions, Inc.,	70.81B,	424.23
149,	ZTS,	Zoetis Inc.,	70.39B,	158.10
150,	CMG,	Chipotle Mexican Grill, Inc.,	70.31B,	52.18
151,	PNC,	The PNC Financial Services Group, Inc.,	70.25B,	177.60
152,	PYPL,	PayPal Holdings, Inc.,	70.08B,	72.06
153,	USB,	U.S. Bancorp,	69.16B,	44.39
154,	RCL,	Royal Caribbean Cruises Ltd.,	67.88B,	249.98
155,	EMR,	Emerson Electric Co.,	67.65B,	120.27
156,	NOC,	Northrop Grumman Corporation,	66.77B,	463.93
157,	CHTR,	Charter Communications, Inc.,	66.14B,	421.66
158,	HWM,	Howmet Aerospace Inc.,	64.70B,	160.29
159,	JCI,	Johnson Controls International plc,	63.67B,	96.76
160,	BK,	The Bank of New York Mellon Corporation,	63.65B,	88.96
161,	ADSK,	Autodesk, Inc.,	63.51B,	296.84
162,	CARR,	Carrier Global Corporation,	62.85B,	73.31
163,	AZO,	AutoZone, Inc.,	62.52B,	3,737.10
164,	EOG,	EOG Resources, Inc.,	62.31B,	114.16
165,	KMI,	Kinder Morgan, Inc.,	61.74B,	27.79
166,	ROP,	Roper Technologies, Inc.,	61.58B,	572.71
167,	SPG,	Simon Property Group, Inc.,	61.25B,	162.42
168,	APD,	Air Products and Chemicals, Inc.,	60.93B,	273.80
169,	TRV,	The Travelers Companies, Inc.,	60.80B,	268.36
170,	CPRT,	Copart, Inc.,	60.57B,	62.70
171,	REGN,	Regeneron Pharmaceuticals, Inc.,	60.33B,	570.95
172,	MNST,	Monster Beverage Corporation,	60.10B,	61.63
173,	HLT,	Hilton Worldwide Holdings Inc.,	60.10B,	252.82
174,	CSX,	CSX Corporation,	58.65B,	31.22
175,	DLR,	Digital Realty Trust, Inc.,	57.15B,	166.56
176,	AFL,	Aflac Incorporated,	56.91B,	105.27
177,	AXON,	Axon Enterprise, Inc.,	56.45B,	725.12
178,	FDX,	FedEx Corporation,	55.55B,	231.84
179,	PAYX,	Paychex, Inc.,	55.52B,	154.13
180,	COR,	Cencora, Inc.,	54.88B,	283.13
181,	NSC,	Norfolk Southern Corporation,	54.76B,	242.92
182,	FCX,	Freeport-McMoRan Inc.,	54.68B,	38.07
183,	NEM,	Newmont Corporation,	54.51B,	49.03
184,	ALL,	The Allstate Corporation,	53.77B,	203.05
185,	AEP,	American Electric Power Company, Inc.,	53.70B,	100.53
186,	TFC,	Truist Financial Corporation,	53.66B,	40.98
187,	MET,	MetLife, Inc.,	53.61B,	79.86
188,	NXPI,	NXP Semiconductors N.V.,	53.04B,	209.96
189,	OKE,	ONEOK, Inc.,	53.03B,	84.90
190,	PSA,	Public Storage,	53.02B,	301.38
191,	FICO,	Fair Isaac Corporation,	52.60B,	2,160.85
192,	GWW,	W.W. Grainger, Inc.,	51.96B,	1,081.56
193,	VST,	Vistra Corp.,	51.60B,	152.07
194,	PWR,	Quanta Services, Inc.,	50.36B,	339.79
195,	PCAR,	PACCAR Inc,	50.20B,	95.63
196,	PSX,	Phillips 66,	50.13B,	123.00
197,	O,	Realty Income Corporation,	50.02B,	55.22
198,	MPC,	Marathon Petroleum Corporation,	49.93B,	162.52
199,	ROST,	Ross Stores, Inc.,	49.69B,	151.10
200,	DFS,	Discover Financial Services,	49.58B,	197.01
201,	SRE,	Sempra,	49.34B,	75.66
202,	AMP,	Ameriprise Financial, Inc.,	49.24B,	517.06
203,	BDX,	Becton, Dickinson and Company,	49.08B,	171.23
204,	TEL,	TE Connectivity plc,	48.03B,	161.95
205,	GM,	General Motors Company,	48.01B,	49.94
206,	SLB,	Schlumberger Limited,	48.00B,	35.29
207,	AIG,	American International Group, Inc.,	47.54B,	82.49
208,	FAST,	Fastenal Company,	46.59B,	81.22
209,	D,	Dominion Energy, Inc.,	46.58B,	54.63
210,	NDAQ,	Nasdaq, Inc.,	46.50B,	81.00
211,	CTVA,	Corteva, Inc.,	46.36B,	67.96
212,	URI,	United Rentals, Inc.,	46.14B,	709.80
213,	CMI,	Cummins Inc.,	45.70B,	331.75
214,	KVUE,	Kenvue Inc.,	45.47B,	23.69
215,	KMB,	Kimberly-Clark Corporation,	45.16B,	136.09
216,	KDP,	Keurig Dr Pepper Inc.,	45.12B,	33.22
217,	EW,	Edwards Lifesciences Corporation,	44.96B,	76.64
218,	KR,	The Kroger Co.,	44.67B,	67.60
219,	MSCI,	MSCI Inc.,	44.48B,	574.92
220,	TGT,	Target Corporation,	43.96B,	96.75
221,	CCI,	Crown Castle Inc.,	43.79B,	100.55
222,	EXC,	Exelon Corporation,	43.51B,	43.10
223,	VRSK,	Verisk Analytics, Inc.,	42.83B,	306.16
224,	F,	Ford Motor Company,	42.67B,	10.73
225,	OXY,	Occidental Petroleum Corporation,	42.07B,	42.75
226,	LHX,	L3Harris Technologies, Inc.,	41.75B,	223.31
227,	AME,	AMETEK, Inc.,	41.65B,	180.38
228,	VLO,	Valero Energy Corporation,	41.62B,	132.89
229,	HES,	Hess Corporation,	41.20B,	133.74
230,	FIS,	Fidelity National Information Services, Inc.,	41.20B,	78.41
231,	IDXX,	IDEXX Laboratories, Inc.,	41.04B,	510.37
232,	TTWO,	Take-Two Interactive Software, Inc.,	40.95B,	232.04
233,	YUM,	Yum! Brands, Inc.,	40.95B,	147.33
234,	FANG,	Diamondback Energy, Inc.,	40.93B,	140.08
235,	XEL,	Xcel Energy Inc.,	40.82B,	70.78
236,	GLW,	Corning Incorporated,	40.42B,	47.19
237,	CTSH,	Cognizant Technology Solutions Corporation,	40.11B,	81.37
238,	PEG,	Public Service Enterprise Group Incorporated,	39.22B,	78.60
239,	GRMN,	Garmin Ltd.,	38.78B,	201.42
240,	OTIS,	Otis Worldwide Corporation,	38.45B,	97.42
241,	LULU,	lululemon athletica inc.,	38.15B,	317.50
242,	CBRE,	CBRE Group, Inc.,	37.91B,	129.11
243,	PCG,	PG&E Corporation,	37.76B,	17.18
244,	EA,	Electronic Arts Inc.,	37.65B,	150.13
245,	PRU,	Prudential Financial, Inc.,	37.64B,	106.32
246,	DHI,	D.R. Horton, Inc.,	37.56B,	122.28
247,	BKR,	Baker Hughes Company,	36.97B,	37.32
248,	RMD,	ResMed Inc.,	36.48B,	248.79
249,	ED,	Consolidated Edison, Inc.,	36.38B,	100.98
250,	HIG,	The Hartford Insurance Group, Inc.,	36.33B,	127.88
251,	ODFL,	Old Dominion Freight Line, Inc.,	36.11B,	170.87
252,	CAH,	Cardinal Health, Inc.,	36.02B,	150.91
253,	TRGP,	Targa Resources Corp.,	35.91B,	165.53
254,	VMC,	Vulcan Materials Company,	35.56B,	269.17
255,	ETR,	Entergy Corporation,	35.44B,	82.28
256,	WAB,	Westinghouse Air Brake Technologies Corporation,	34.94B,	204.19
257,	ROK,	Rockwell Automation, Inc.,	34.85B,	309.21
258,	SYY,	Sysco Corporation,	34.79B,	71.77
259,	IT,	Gartner, Inc.,	34.29B,	445.58
260,	ACGL,	Arch Capital Group Ltd.,	34.29B,	91.88
261,	MPWR,	Monolithic Power Systems, Inc.,	34.14B,	713.00
262,	EFX,	Equifax Inc.,	33.86B,	272.61
263,	STZ,	Constellation Brands, Inc.,	33.64B,	188.97
264,	IR,	Ingersoll Rand Inc.,	33.51B,	83.06
265,	EQT,	EQT Corporation,	33.51B,	55.97
266,	DXCM,	DexCom, Inc.,	33.49B,	85.40
267,	LYV,	Live Nation Entertainment, Inc.,	33.28B,	143.58
268,	WEC,	WEC Energy Group, Inc.,	33.27B,	104.24
269,	HSY,	The Hershey Company,	33.23B,	164.02
270,	VICI,	VICI Properties Inc.,	33.18B,	31.40
271,	MLM,	Martin Marietta Materials, Inc.,	33.09B,	548.94
272,	GEHC,	GE HealthCare Technologies Inc.,	33.05B,	72.17
273,	DAL,	Delta Air Lines, Inc.,	32.82B,	50.27
274,	EXR,	Extra Space Storage Inc.,	32.60B,	147.12
275,	EBAY,	eBay Inc.,	32.58B,	70.68
276,	KHC,	The Kraft Heinz Company,	32.42B,	27.39
277,	MCHP,	Microchip Technology Incorporated,	32.33B,	60.11
278,	CSGP,	CoStar Group, Inc.,	31.98B,	75.80
279,	TKO,	TKO Group Holdings, Inc.,	31.86B,	161.00
280,	TPL,	Texas Pacific Land Corporation,	31.81B,	1,383.90
281,	A,	Agilent Technologies, Inc.,	31.67B,	111.08
282,	BRO,	Brown & Brown, Inc.,	31.55B,	110.07
283,	XYL,	Xylem Inc.,	30.77B,	126.46
284,	RJF,	Raymond James Financial, Inc.,	30.75B,	152.42
285,	ANSS,	ANSYS, Inc.,	30.61B,	348.21
286,	WTW,	Willis Towers Watson Public Limited Company,	30.55B,	308.15
287,	NRG,	NRG Energy, Inc.,	30.37B,	155.36
288,	CCL,	Carnival Corporation & plc,	30.01B,	22.88
289,	LVS,	Las Vegas Sands Corp.,	29.84B,	42.23
290,	MTB,	M&T Bank Corporation,	29.80B,	185.63
291,	GIS,	General Mills, Inc.,	29.68B,	54.20
292,	VTR,	Ventas, Inc.,	29.29B,	64.45
293,	AVB,	AvalonBay Communities, Inc.,	29.08B,	204.51
294,	IRM,	Iron Mountain Incorporated,	29.00B,	98.30
295,	CNC,	Centene Corporation,	28.95B,	58.18
296,	LEN,	Lennar Corporation,	28.84B,	109.34
297,	K,	Kellanova,	28.53B,	82.22
298,	KEYS,	Keysight Technologies, Inc.,	28.38B,	164.20
299,	DD,	DuPont de Nemours, Inc.,	28.37B,	67.78
300,	BR,	Broadridge Financial Solutions, Inc.,	28.24B,	240.41
301,	DTE,	DTE Energy Company,	28.20B,	135.88
302,	STT,	State Street Corporation,	27.91B,	97.87
303,	EQR,	Equity Residential,	27.50B,	70.20
304,	TSCO,	Tractor Supply Company,	27.45B,	51.77
305,	WRB,	W. R. Berkley Corporation,	27.29B,	71.95
306,	HPQ,	HP Inc.,	27.15B,	28.81
307,	ROL,	Rollins, Inc.,	27.12B,	55.96
308,	EXE,	Expand Energy Corporation,	27.02B,	113.54
309,	GDDY,	GoDaddy Inc.,	26.99B,	189.45
310,	AWK,	American Water Works Company, Inc.,	26.78B,	137.31
311,	HUM,	Humana Inc.,	26.74B,	221.59
312,	NUE,	Nucor Corporation,	26.49B,	114.81
313,	FITB,	Fifth Third Bancorp,	26.27B,	39.36
314,	IP,	International Paper Company,	26.24B,	49.70
315,	VRSN,	VeriSign, Inc.,	26.23B,	279.30
316,	AEE,	Ameren Corporation,	26.03B,	96.32
317,	SMCI,	Super Micro Computer, Inc.,	26.01B,	43.58
318,	PPG,	PPG Industries, Inc.,	25.40B,	111.93
319,	UAL,	United Airlines Holdings, Inc.,	25.25B,	77.30
320,	DOV,	Dover Corporation,	25.23B,	183.99
321,	PPL,	PPL Corporation,	25.16B,	34.03
322,	VLTO,	Veralto Corporation,	24.99B,	100.82
323,	FOXA,	Fox Corporation,	24.90B,	55.38
324,	CDW,	CDW Corporation,	24.85B,	188.73
325,	DRI,	Darden Restaurants, Inc.,	24.65B,	210.61
326,	ATO,	Atmos Energy Corporation,	24.63B,	155.04
327,	FTV,	Fortive Corporation,	24.61B,	72.41
328,	TYL,	Tyler Technologies, Inc.,	24.60B,	570.41
329,	SBAC,	SBA Communications Corporation,	24.54B,	228.40
330,	CPAY,	Corpay, Inc.,	24.36B,	345.54
331,	SW,	Smurfit Westrock Plc,	24.35B,	46.77
332,	STE,	STERIS plc,	24.29B,	247.24
333,	CNP,	CenterPoint Energy, Inc.,	24.18B,	37.05
334,	FE,	FirstEnergy Corp.,	24.11B,	41.77
335,	IQV,	IQVIA Holdings Inc.,	24.02B,	138.87
336,	FOX,	Fox Corporation,	23.60B,	51.18
337,	MTD,	Mettler-Toledo International Inc.,	23.40B,	1,126.11
338,	HBAN,	Huntington Bancshares Incorporated,	23.28B,	15.98
339,	CHD,	Church & Dwight Co., Inc.,	23.22B,	94.29
340,	TDY,	Teledyne Technologies Incorporated,	23.20B,	495.00
341,	HPE,	Hewlett Packard Enterprise Company,	23.11B,	17.59
342,	ADM,	Archer-Daniels-Midland Company,	23.10B,	48.09
343,	CINF,	Cincinnati Financial Corporation,	23.09B,	147.75
344,	EL,	The Estée Lauder Companies Inc.,	22.93B,	63.75
345,	SYF,	Synchrony Financial,	22.90B,	60.17
346,	STX,	Seagate Technology Holdings plc,	22.85B,	107.66
347,	CBOE,	Cboe Global Markets, Inc.,	22.68B,	216.57
348,	PODD,	Insulet Corporation,	22.67B,	322.10
349,	ES,	Eversource Energy,	22.63B,	61.59
350,	WBD,	Warner Bros. Discovery, Inc.,	22.58B,	9.13
351,	EIX,	Edison International,	22.02B,	57.23
352,	TROW,	T. Rowe Price Group, Inc.,	21.46B,	97.40
353,	AMCR,	Amcor plc,	21.39B,	9.34
354,	EXPE,	Expedia Group, Inc.,	21.32B,	167.73
355,	NVR,	NVR, Inc.,	21.32B,	7,180.00
356,	DVN,	Devon Energy Corporation,	21.29B,	33.16
357,	LII,	Lennox International Inc.,	21.05B,	593.11
358,	WSM,	Williams-Sonoma, Inc.,	21.04B,	171.17
359,	CMS,	CMS Energy Corporation,	21.04B,	70.35
360,	DOW,	Dow Inc.,	20.95B,	29.64
361,	NTRS,	Northern Trust Corporation,	20.73B,	106.56
362,	INVH,	Invitation Homes Inc.,	20.72B,	33.69
363,	HUBB,	Hubbell Incorporated,	20.65B,	386.90
364,	WAT,	Waters Corporation,	20.58B,	345.78
365,	PTC,	PTC Inc.,	20.53B,	171.19
366,	PHM,	PulteGroup, Inc.,	20.51B,	102.34
367,	LH,	Labcorp Holdings Inc.,	20.33B,	242.87
368,	GPN,	Global Payments Inc.,	20.24B,	83.00
369,	DG,	Dollar General Corporation,	20.22B,	91.95
370,	NTAP,	NetApp, Inc.,	20.16B,	99.12
371,	RF,	Regions Financial Corporation,	20.12B,	22.39
372,	LDOS,	Leidos Holdings, Inc.,	20.02B,	155.50
373,	MKC,	McCormick & Company, Incorporated,	19.92B,	74.28
374,	FSLR,	First Solar, Inc.,	19.82B,	184.81
375,	STLD,	Steel Dynamics, Inc.,	19.77B,	133.16
376,	TSN,	Tyson Foods, Inc.,	19.74B,	55.41
377,	DGX,	Quest Diagnostics Incorporated,	19.46B,	174.33
378,	IFF,	International Flavors & Fragrances Inc.,	19.34B,	75.59
379,	MAA,	Mid-America Apartment Communities, Inc.,	19.25B,	160.24
380,	DECK,	Deckers Outdoor Corporation,	19.21B,	126.54
381,	WY,	Weyerhaeuser Company,	19.13B,	26.37
382,	ZBH,	Zimmer Biomet Holdings, Inc.,	19.01B,	96.06
383,	ERIE,	Erie Indemnity Company,	18.94B,	362.17
384,	ESS,	Essex Property Trust, Inc.,	18.80B,	281.92
385,	LYB,	LyondellBasell Industries N.V.,	18.69B,	58.16
386,	ON,	ON Semiconductor Corporation,	18.54B,	44.36
387,	L,	Loews Corporation,	18.52B,	88.34
388,	CTRA,	Coterra Energy Inc.,	18.51B,	24.25
389,	ULTA,	Ulta Beauty, Inc.,	18.47B,	409.03
390,	PFG,	Principal Financial Group, Inc.,	18.17B,	81.03
391,	DLTR,	Dollar Tree, Inc.,	18.16B,	86.40
392,	LUV,	Southwest Airlines Co.,	18.14B,	31.83
393,	NI,	NiSource Inc.,	18.12B,	38.50
394,	KEY,	KeyCorp,	18.01B,	16.43
395,	CFG,	Citizens Financial Group, Inc.,	17.99B,	41.49
396,	GEN,	Gen Digital Inc.,	17.87B,	28.99
397,	JBL,	Jabil Inc.,	17.85B,	166.25
398,	FDS,	FactSet Research Systems Inc.,	17.70B,	466.47
399,	HAL,	Halliburton Company,	17.69B,	20.58
400,	BIIB,	Biogen Inc.,	17.69B,	120.73
401,	GPC,	Genuine Parts Company,	17.45B,	125.72
402,	TPR,	Tapestry, Inc.,	17.20B,	82.83
403,	WDC,	Western Digital Corporation,	17.20B,	49.29
404,	SNA,	Snap-on Incorporated,	17.09B,	326.89
405,	PKG,	Packaging Corporation of America,	17.07B,	191.11
406,	TRMB,	Trimble Inc.,	16.97B,	71.11
407,	NWS,	News Corporation,	16.87B,	33.08
408,	BF.B,	Brown-Forman Corporation,	16.81B,	35.56
409,	DPZ,	Domino's Pizza, Inc.,	16.71B,	488.10
410,	CLX,	The Clorox Company,	16.61B,	134.75
411,	RL,	Ralph Lauren Corporation,	16.56B,	268.19
412,	HRL,	Hormel Foods Corporation,	16.41B,	29.85
413,	MOH,	Molina Healthcare, Inc.,	16.29B,	300.48
414,	FFIV,	F5, Inc.,	16.25B,	282.87
415,	COO,	The Cooper Companies, Inc.,	16.18B,	80.92
416,	PNR,	Pentair plc,	16.07B,	97.65
417,	NWSA,	News Corporation,	16.06B,	28.38
418,	LNT,	Alliant Energy Corporation,	15.77B,	61.40
419,	EXPD,	Expeditors International of Washington, Inc.,	15.69B,	114.57
420,	BAX,	Baxter International Inc.,	15.64B,	30.49
421,	BBY,	Best Buy Co., Inc.,	15.47B,	73.10
422,	J,	Jacobs Solutions Inc.,	15.37B,	127.92
423,	WST,	West Pharmaceutical Services, Inc.,	15.15B,	210.85
424,	ZBRA,	Zebra Technologies Corporation,	15.14B,	297.76
425,	EVRG,	Evergy, Inc.,	15.03B,	65.34
426,	OMC,	Omnicom Group Inc.,	14.81B,	75.93
427,	APTV,	Aptiv PLC,	14.81B,	68.02
428,	BALL,	Ball Corporation,	14.78B,	53.28
429,	UDR,	UDR, Inc.,	14.74B,	41.65
430,	JBHT,	J.B. Hunt Transport Services, Inc.,	14.63B,	147.46
431,	EG,	Everest Group, Ltd.,	14.51B,	341.04
432,	KIM,	Kimco Realty Corporation,	14.39B,	21.24
433,	IEX,	IDEX Corporation,	14.34B,	189.76
434,	PAYC,	Paycom Software, Inc.,	14.30B,	255.29
435,	AVY,	Avery Dennison Corporation,	14.18B,	181.45
436,	MAS,	Masco Corporation,	14.18B,	67.23
437,	CF,	CF Industries Holdings, Inc.,	13.92B,	85.92
438,	TXT,	Textron Inc.,	13.66B,	75.69
439,	ALGN,	Align Technology, Inc.,	13.55B,	186.88
440,	TER,	Teradyne, Inc.,	13.35B,	83.20
441,	REG,	Regency Centers Corporation,	13.21B,	72.54
442,	JKHY,	Jack Henry & Associates, Inc.,	13.08B,	179.57
443,	BLDR,	Builders FirstSource, Inc.,	12.98B,	117.45
444,	CPT,	Camden Property Trust,	12.97B,	117.48
445,	SOLV,	Solventum Corporation,	12.53B,	72.43
446,	HOLX,	Hologic, Inc.,	12.30B,	55.21
447,	ARE,	Alexandria Real Estate Equities, Inc.,	12.30B,	71.08
448,	UHS,	Universal Health Services, Inc.,	12.26B,	190.24
449,	ALLE,	Allegion plc,	12.22B,	141.99
450,	JNPR,	Juniper Networks, Inc.,	12.13B,	36.27
451,	DOC,	Healthpeak Properties, Inc.,	12.12B,	17.13
452,	INCY,	Incyte Corporation,	12.10B,	62.51
453,	SJM,	The J. M. Smucker Company,	11.98B,	112.60
454,	CHRW,	C.H. Robinson Worldwide, Inc.,	11.76B,	99.02
455,	BXP,	BXP, Inc.,	11.71B,	66.26
456,	POOL,	Pool Corporation,	11.64B,	309.72
457,	BEN,	Franklin Resources, Inc.,	11.60B,	22.08
458,	TAP,	Molson Coors Beverage Company,	11.40B,	56.41
459,	NDSN,	Nordson Corporation,	11.39B,	200.12
460,	AKAM,	Akamai Technologies, Inc.,	11.14B,	76.17
461,	MOS,	The Mosaic Company,	10.94B,	34.50
462,	SWK,	Stanley Black & Decker, Inc.,	10.92B,	70.61
463,	HST,	Host Hotels & Resorts, Inc.,	10.88B,	15.48
464,	CAG,	Conagra Brands, Inc.,	10.87B,	22.77
465,	LKQ,	LKQ Corporation,	10.83B,	41.96
466,	SWKS,	Skyworks Solutions, Inc.,	10.75B,	71.58
467,	PNW,	Pinnacle West Capital Corporation,	10.73B,	89.83
468,	DVA,	DaVita Inc.,	10.69B,	141.62
469,	BG,	Bunge Global SA,	10.66B,	79.31
470,	RVTY,	Revvity, Inc.,	10.64B,	90.26
471,	CPB,	The Campbell's Company,	10.43B,	34.98
472,	EPAM,	EPAM Systems, Inc.,	10.37B,	183.13
473,	KMX,	CarMax, Inc.,	10.26B,	67.33
474,	VTRS,	Viatris Inc.,	10.19B,	8.69
475,	WYNN,	Wynn Resorts, Limited,	10.17B,	98.19
476,	AIZ,	Assurant, Inc.,	10.00B,	197.19
477,	GL,	Globe Life Inc.,	9.93B,	120.26
478,	AOS,	A. O. Smith Corporation,	9.78B,	68.83
479,	WBA,	Walgreens Boots Alliance, Inc.,	9.66B,	11.18
480,	DAY,	Dayforce Inc.,	9.42B,	58.94
481,	MGM,	MGM Resorts International,	9.36B,	34.39
482,	IPG,	The Interpublic Group of Companies, Inc.,	9.29B,	25.13
483,	EMN,	Eastman Chemical Company,	9.28B,	80.37
484,	HAS,	Hasbro, Inc.,	9.24B,	65.93
485,	MRNA,	Moderna, Inc.,	9.07B,	23.44
486,	AES,	The AES Corporation,	8.89B,	12.49
487,	HII,	Huntington Ingalls Industries, Inc.,	8.87B,	226.01
488,	HSIC,	Henry Schein, Inc.,	8.64B,	71.01
489,	NCLH,	Norwegian Cruise Line Holdings Ltd.,	8.57B,	19.19
490,	FRT,	Federal Realty Investment Trust,	8.35B,	96.11
491,	MKTX,	MarketAxess Holdings Inc.,	8.00B,	213.32
492,	PARA,	Paramount Global,	7.97B,	11.83
493,	GNRC,	Generac Holdings Inc.,	7.51B,	127.16
494,	TECH,	Bio-Techne Corporation,	7.51B,	47.91
495,	LW,	Lamb Weston Holdings, Inc.,	7.32B,	51.87
496,	MTCH,	Match Group, Inc.,	7.22B,	29.45
497,	ALB,	Albemarle Corporation,	6.98B,	59.29
498,	IVZ,	Invesco Ltd.,	6.86B,	15.32
499,	CRL,	Charles River Laboratories International, Inc.,	6.75B,	137.38
500,	MHK,	Mohawk Industries, Inc.,	6.71B,	107.30
501,	ENPH,	Enphase Energy, Inc.,	6.34B,	48.29
502,	APA,	APA Corporation,	6.31B,	17.49
503,	CZR,	Caesars Entertainment, Inc.,	6.25B,	30.04